MYSQL_SERVER=db
MYSQL_PORT=3306
MYSQL_USER=superuser
MYSQL_PASSWORD=confwms
MYSQL_DB=confwms
MYSQL_TEST_DB=test

FIRST_SUPERUSER=superadmin@test.com
FIRST_SUPERUSER_PASSWORD=supadmin

SECRET_KEY=08f9c0a269051b269f69f0d92d234011e4c1c2bb70cfef0996f96b858b653545
