apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secrets
type: Opaque
data:
  DATABASE_SERVER: ZXAtbGF0ZS13aWxkZmxvd2VyLTgxNDA4NC5hcC1zb3V0aGVhc3QtMS5hd3MubmVvbi50ZWNo
  DATABASE_PORT: NTQzMg==
  DATABASE_USER: TXlzN2VyaW8=
  DATABASE_PASSWORD: aTRUWlhkcThuR05P
  DATABASE_DB: bmVvbmRi
  DATABASE_TEST_DB: dGVzdA==
  FIRST_SUPERUSER: c3VwZXJhZG1pbkB0ZXN0LmNvbQ==
  FIRST_SUPERUSER_PASSWORD: c3VwYWRtaW4=
  FIRST_SUPERUSER_CONTACT_NO: MDAwMDAwMDAwMA==
  SECRET_KEY: MDhmOWMwYTI2OTA1MWIyNjlmNjlmMGQ5MmQyMzQwMTFlNGMxYzJiYjcwY2ZlZjA5OTZmOTZiODU4YjY1MzU0NQ==
